<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      margin-top: 150px;
    }

    .pricing-plan{
      height: 250px;
      width: 300px;
      background-color: rgba(215, 214, 214, 0.854);
    }

    .plan-title{
      padding-top: 20px;
      font-weight: 900;
    }

    .plan-price{
      padding-top: 10px;
      font-weight: 1000;
      font-size: x-large;
    }

    .plan-button{
      background-color: orange;
      color: white;
      border: none;
      padding: 7px;
    }

    ul li{
      padding: 4px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        display: block;
        margin-left: 35%;
        margin-right: 35%;
        margin-top: 0;
      }

      .pricing-plan{
        margin-bottom: 50px;
      }


    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <p>✅ 10GB Storage</p>
        <p>✅ 1 User</p>
        <p>🚫 Support</p>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <p>✅ 50GB Storage</p>
        <p>✅ 5 Users</p>
        <p>✅ Phone &amp; Email Support</p>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <p>✅ 100GB Storage</p>
        <p>✅ 10 Users</p>
        <p>✅ 24/7 Support</p>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>